# buytickets

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: CookieConstantTable.java  CookieUtils.java  DateUtil.java  DefineData.java  FileUploadUtil.java  JsonUtil.java  SendEMailUtil.java  StringUtil.java
manager/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/moviemapper/: MovieMapper.java  MovieMapper.xml  MoviedetailMapper.java  MoviedetailMapper.xml  MovieuserMapper.java  MovieuserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/moviepojo/: EUMovieGridResult.java  EUOrderGridResult.java  EUUserGridResult.java  LoginMovieUser.java  Movie.java  MovieExample.java  Moviedetail.java  MoviedetailExample.java  Movieuser.java  MovieuserExample.java  MovieuserTest.java  OrderAllInfo.java  OrderList.java  OrderMovieList.java  TestMovie.java  UpdateMovie.java
service/: pom.xml
service/src/main/java/com/service/: MovieService.java  OrderService.java  UserService.java
service/src/main/java/com/service/impservice/: MovieServiceImp.java  OrderServiceImp.java  UserServiceImp.java
webview/: pom.xml
webview/src/main/java/com/controller/: LoginController.java  MovieInfoController.java  MovieUserController.java  OrderController.java  testredis.java
webview/src/main/java/com/myredis/: InitRedisClient.java  JedisClient.java  JedisClientSingimp.java  MyBatisCacheSecondTest.java  RedisCache.java  RedisCacheTransfer.java
webview/src/main/resources/config/: db.properties  log4j.properties  redis.properties
webview/src/main/resources/mybatis/: SqlMapConfig.xml
webview/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
webview/src/main/webapp/: admin_movieInfo_add.jsp  admin_movieInfo_detail.jsp  admin_movieInfo_update.jsp  admin_movie_list.jsp  admin_ordemovier_list.jsp  admin_orderInfo_detail.jsp  admin_order_list.jsp  admin_userInfo_detail.jsp  admin_user_list.jsp  index.html  login.html  login.jsp  logintest.jsp  moviebuy.jsp  movielist.jsp  userInfo_register.jsp
webview/src/main/webapp/WEB-INF/: web.xml
webview/src/main/webapp/WEB-INF/classes/: logging.properties
webview/src/main/webapp/WEB-INF/common/: pagehelper.jsp
webview/src/main/webapp/WEB-INF/css/: index.css  index1.css  reset.css  reset1.css  style.css  style1.css
webview/src/main/webapp/WEB-INF/js/: grayscale.js  slide.js
